web:
    image: fntlnz/nginx
    volumes:
        - nginx/conf:/usr/local/nginx/conf
        - nginx/logs:/usr/local/nginx/logs
        - www:/var/www

    links:
        - fpm:fpm
fpm:
    image: fntlnz/php-fpm:5.6.6
    volumes:
        - php/etc:/usr/local/php/etc
        - www:/var/www
